<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/gradient2">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/common_dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/buyproductsicon"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato"
                android:layout_marginLeft="60dp"
                android:id="@+id/buycropname"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Quantity(in Kg's) :"
                android:id="@+id/availablecropquantity"
                android:layout_below="@+id/buycropname"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#ffffff"
                android:layout_below="@+id/buycropname"
                android:layout_toRightOf="@+id/availablecropquantity"
                android:id="@+id/availablequantityvalue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity(in Kg's) :"
                android:id="@+id/buycropquantity"
                android:layout_below="@+id/availablecropquantity"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#ffffff"
                android:layout_below="@+id/availablequantityvalue"
                android:layout_toRightOf="@+id/buycropquantity"
                android:id="@+id/buyquantityvalue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Quality Price: Rs."
                android:textColor="#ffffff"
                android:id="@+id/buyhigh"
                android:layout_below="@+id/buycropquantity"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="#ffffff"
                android:layout_below="@+id/buyquantityvalue"
                android:layout_toRightOf="@+id/buyhigh"
                android:id="@+id/buyhighvalue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Quality: Rs."
                android:textColor="#ffffff"
                android:id="@+id/buymedium"
                android:layout_below="@+id/buyhigh"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="#ffffff"
                android:layout_below="@+id/buyhighvalue"
                android:layout_toRightOf="@+id/buymedium"
                android:id="@+id/buymediumvalue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Quality Price: Rs."
                android:id="@+id/buylow"
                android:textColor="#ffffff"
                android:layout_below="@+id/buymedium"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="#ffffff"
                android:layout_below="@+id/buymediumvalue"
                android:layout_toRightOf="@+id/buylow"
                android:id="@+id/buylowvalue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Item"
                android:layout_below="@+id/buylowvalue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/edit_text"
                android:id="@+id/buybutton1"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>