<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="160dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Verification Code"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/codehead"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/codehead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter verification code"
        android:textAlignment="center"
        android:id="@+id/codeans"
        android:inputType="number"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ffffff"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait"
            android:id="@+id/pleasewait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/codeprog"
        android:padding="10dp"
        android:layout_below="@+id/pleasewait"/>
    </RelativeLayout>



</RelativeLayout>