<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/gradient2"
    android:layout_margin="6dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1.5"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"

            android:id="@+id/ebuymarketcropimage"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="3dp"
                android:id="@+id/ebuymarketcropname"
                 android:layout_marginLeft="96dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Quantity:"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_below="@id/ebuymarketcropname"
                android:textStyle="bold"
                android:id="@+id/ebuyquantityname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ebuymarketcropname"
                android:layout_toRightOf="@+id/ebuyquantityname"
                android:text="1KG"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/ebuyquantityvalue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Market Price:Rs."
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:layout_below="@id/ebuyquantityname"
                android:textStyle="bold"
                android:id="@+id/ebuymarketprice"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ebuyquantityvalue"
                android:layout_toRightOf="@+id/ebuymarketprice"
                android:text="35"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/ebuymarketpricevalue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:text="High Quality Price:"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:layout_below="@id/ebuymarketpricevalue"
                android:textStyle="bold"
                android:id="@+id/ebuyhighquality"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ebuyhighquality"
                android:text="Rs."
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:id="@+id/highpricevaluetext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ebuyhighquality"
                android:text="100"
                android:textSize="17sp"
                android:textColor="#ffffff"

                android:textStyle="bold"
                android:layout_toRightOf="@+id/highpricevaluetext"
                android:id="@+id/ebuyhighqualityvalue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Medium Quality Price:"
                android:textSize="17sp"
                android:layout_below="@id/ebuyhighqualityvalue"
                android:textStyle="bold"
                android:id="@+id/ebuymediumquality"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ebuymediumquality"
                android:text="Rs."
                android:textSize="17sp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/mediumpricevaluetext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ebuymediumquality"
                android:text="80"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_toRightOf="@+id/mediumpricevaluetext"
                android:textStyle="bold"

                android:id="@+id/ebuymediumqualityvalue"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Low Quality Price:"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_below="@id/ebuymediumqualityvalue"
                android:textStyle="bold"
                android:id="@+id/ebuylowquality"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ebuylowquality"
                android:text="Rs."
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:id="@+id/lowpricevaluetext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ebuylowquality"
                android:text="100"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
               android:layout_toRightOf="@+id/lowpricevaluetext"
                android:id="@+id/ebuylowqualityvalue"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>