<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buy.BuyhelpFragment"
    android:background="@drawable/gradient">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/appicond"
        android:id="@+id/helpimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KRISH-E"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/helpimage"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/organname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/organname"
        android:text="E-mail:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/emailtext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mano.us2001@gmail.com"
        android:layout_below="@id/organname"
        android:layout_toRightOf="@id/emailtext"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailtext"
        android:text="Helpline No1:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/helpline1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91-8124670975"
        android:layout_below="@+id/emailtext"
        android:layout_toRightOf="@+id/helpline1"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:id="@+id/helval1"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpline1"
        android:text="Helpline No2:"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/helpline2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91-9360685327"
        android:layout_below="@+id/helpline1"
        android:layout_toRightOf="@+id/helpline2"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:id="@+id/hepval2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hepval2"
        android:text="Address"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:id="@+id/addresstext" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address of Organisation"
        android:layout_below="@+id/addresstext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:id="@+id/address"/>


</RelativeLayout>