<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/vehicle_show"
    android:icon="@drawable/ic_drivershow"
    android:title=""/>
    <item android:id="@+id/notifi"
        android:icon="@drawable/ic_notifi"
        android:title=""/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title=""/>

</menu>