<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Home_Fragment.AddProduct.FleshImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:orientation="vertical">
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_marginTop="15dp"
               android:padding="5dp"
               android:id="@+id/chicken_image"
               android:src="@drawable/chicken"
               app:civ_border_width="5dp"
               app:civ_border_color="#FF9933"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Chicken"
               android:textSize="18sp"
               android:textAllCaps="false"
               android:layout_gravity="center_horizontal"
               android:textStyle="bold"
               android:textColor="#FF9933"/>
       </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:id="@+id/mutton_image"
                android:src="@drawable/goat"
                app:civ_border_width="5dp"
                app:civ_border_color="#FF9933"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mutton"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#FF9933"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:id="@+id/fish_image"
                android:src="@drawable/fish"
                app:civ_border_color="#FF9933"
                app:civ_border_width="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fish"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#FF9933"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:id="@+id/kaadai_image"
                android:src="@drawable/fish_3"
                app:civ_border_width="5dp"
                app:civ_border_color="#FF9933"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaadai"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#FF9933"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:id="@+id/vaankolzhi_image"
                android:src="@drawable/vaankolzhi"
                app:civ_border_width="5dp"
                app:civ_border_color="#FF9933"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaankolzhi"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#FF9933"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</ScrollView>