<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context="Home_Fragment.AddProduct.AddProductFragment" android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choose the Flesh Type"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/flesh_name"
        android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose the Flesh Variety"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter flesh Varieties"
        android:id="@+id/flesh_vari"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Total Flesh Quantity(in Kg)"
        android:id="@+id/total_flesh"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter flesh price per Kg"
        android:id="@+id/flesh_price"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Flesh Growing Type"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natural"
        android:id="@+id/natural"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artificial"
            android:id="@+id/artificial"
            android:textSize="18sp"
            android:textStyle="bold"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="30dp"
        android:text="Add Product"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:id="@+id/addproduct"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>


</LinearLayout>
    </ScrollView>
</RelativeLayout>