<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceNextActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hist_appbar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/histoolbar"
            android:minHeight="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hist_appbar"
        android:layout_marginTop="5dp"
        android:id="@+id/histsettlelayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Date(DD/MM/YY): "
            android:textStyle="bold"
            android:layout_margin="1dp"
            android:layout_centerVertical="true"
            android:id="@+id/histsearchtemp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/histsearchtemp"
            android:hint="Eg:06-06-2020"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/histdatevalue"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/histsettlelayout"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/histsearchbtn"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/histsearchbtn"
        android:id="@+id/histrecycle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="5dp"/>

</RelativeLayout>