<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PowerActivity">
    <EditText
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_stroke"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Eg:27/09/2020"
        android:paddingStart="10dp"
        android:id="@+id/search_date"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/search_btn"
        android:background="@drawable/btn_stroke"
        android:text="Search"
        android:textStyle="bold"
        android:padding="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_btn"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/power_recycle"/>
</RelativeLayout>